server.servlet.context-path=/appliSpring
server.port=8080

#on permet la generation automatique des DAO/repository
#a partir des interfaces qui heritent de JpaRepository
spring.data.jpa.repositories.enabled=true