# m2i_java_mars2023

./: .gitignore
2020/miniProjetJava/: .project  pom.xml
appliSpring/: README.txt  pom.xml
docs/: README_JPA_Hibernate.txt
octobre2025/: diag_uml.mdj
octobre2025/basesJava/: pom.xml  produits.csv  produitsTries.csv  stats.csv
octobre2025/basesJava/src/main/java/tp/: Animal.java  Avion.java  Bagage.java  Chat.java  Chien.java  CsvIgnore.java  Employe.java  MyApp.java  MyApp2.java  MyAppThread.java  MyCsvApp.java  MyCsvUtil.java  MyGenericCsvUtil.java  MyThreadUtil.java  ObjectVolant.java  Personne.java  Produit.java  RacineApp.java  Stat.java  TacheCafe.java  Transportable.java
octobre2025/basesJava/src/main/java/tp/dao/: ProduitDAO.java  ProduitDaoJdbc.java  ProduitDaoMap.java
octobre2025/basesJava/src/main/java/tp/pers/: ComparatorPersonneAgeDesc.java  ComparatorPersonneNom.java  Employe.java  Personne.java
octobre2025/basesJava/src/main/resources/: db.properties  log4j2.properties
octobre2025/basesJava/src/test/java/tp/pers/: TestPersonne.java
octobre2025/scripts_mysql/: create_db.sql  creer_base.bat  pour_acces_jdbc.txt
tp_defense/: README.txt
tp_defense/projetJavaMaven/: .project  lancerAppli.bat  lancerAppliViaJdk.bat  lancerAppliViaJdk2.bat  lancerAppliViaJdk3.bat  lancerCompilation.bat  lancerCompilationViaJdk.bat  lancerMyAppParamViaJdk.bat  personnes.csv  personnes2.csv  pom.xml  stat.csv
tp_defense/projetJavaMaven/src/main/java/tp/: Avion.java  Bagage.java  Cercle.java  Employe.java  MyApp.java  MyApp3.java  MyAppBis.java  Personne.java  Surface2D.java  Transportable.java
tp_defense/projetJavaMaven/src/main/java/tp/calcul/: Calcul.java
tp_defense/projetJavaMaven/src/main/java/tp/demo/: MyParamApp.java
tp_defense/projetJavaMaven/src/main/java/tp/geo/: Cercle.java  Surface2D.java
tp_defense/projetJavaMaven/src/main/java/tp/pers/: ComparateurDePersonne.java  Employe.java  Personne.java  Repertoire.java  Stat.java
tp_defense/projetJavaMaven/src/main/java/tp/thread/: AppThread.java  ComportementThread.java
tp_defense/projetJavaMaven/src/main/java/tp/util/: CsvIgnore.java  MyCsvUtil.java
tp_defense/projetJavaMaven/src/main/resources/: diag_uml.mdj
tp_defense/projetJavaMaven/src/test/java/tp/: TestCalcul.java  TestListe.java  TestPersonne.java
tp_defense/scripts_mysql/: creer_base.bat  pour_acces_jdbc.txt
tp_defense/stats_produits/: .project  pom.xml  produits_tries_par_prix.csv  stats.csv  stats_par_categories.csv
tp_defense/tpJdbc/: pom.xml
tp_lens/jshell/: f2.txt  lancerJShell_interactif.bat  lancerScriptJShell.bat  test.jsh
tp_lens/scripts_mysql/: create_db.sql  creer_base.bat
tp_lens/tp1/: lancerCompilationViaJdk.bat  lancerExecutionViaJdk.bat
tp_lens/tpJava/: lanciAppli.bat  personnes_avion.csv  pom.xml
tp_lens/tpJavaXml/: .project  err_valid.txt  lancer_validation_xml_via_dtd.bat  lancer_validation_xml_via_xsd.bat
tp_lens/tpJdbc/: pom.xml
tp_lens/tpScripting/: f1.js  f2.groovy  f2.js  pom.xml
tp_lille/mod_mvn/: .project  pom.xml
tp_lille/mod_mvn/mod_aa_impl1/: .project
tp_lille/mod_mvn/mod_aa_impl1/src/main/java/: module-info.java
tp_lille/mod_mvn/mod_aa_impl1/src/main/java/tp/mod/mod_aa/impl1/: MyDisplayImplV1.java
tp_lille/mod_mvn/mod_aa_impl2/: .project  pom.xml
tp_lille/mod_mvn/mod_aa_impl2/src/main/java/: module-info.java
tp_lille/mod_mvn/mod_aa_impl2/src/main/java/tp/mod/mod_aa/impl2/: MyDisplayImplV2.java
tp_lille/mod_mvn/mod_aa_itf/: .project  pom.xml
tp_lille/mod_mvn/mod_aa_itf/src/main/java/: module-info.java
tp_lille/mod_mvn/mod_aa_itf/src/main/java/tp/mod/mod_aa/itf/: MyDisplayApi.java
tp_lille/mod_mvn/mod_auto_s/: .project  pom.xml
tp_lille/mod_mvn/mod_auto_s/src/main/java/: README.txt  no-module-info.java.txt
tp_lille/mod_mvn/mod_auto_s/src/main/java/tp/mod/mod_auto_s/: MaClasse.java
tp_lille/mod_mvn/mod_xx/: .project  pom.xml
tp_lille/mod_mvn/mod_xx/src/main/java/: module-info.java
tp_lille/mod_mvn/mod_xx/src/main/java/tp/mod/mod_xx/internal/: InternalCx.java
tp_lille/mod_mvn/mod_xx/src/main/java/tp/mod/mod_xx/pub/: Cx.java
tp_lille/mod_mvn/mod_xx/src/main/java/tp/mod/mod_xx_ext/: CxExt.java
tp_lille/mod_mvn/mod_xx/src/main/java/tp/mod/mod_xx_ext/internal/: InternalCxExt.java
tp_lille/mod_mvn/mod_yy/: .project
tp_lille/mod_mvn/mod_yy/src/main/java/: module-info.java
tp_lille/mod_mvn/mod_yy/src/main/java/tp/mod/mod_yy/app/: MyApp.java
tp_lille/mod_mvn/mod_yy/src/main/java/tp/mod/mod_yy/internal/: InternalCy.java
tp_lille/mod_mvn/mod_yy/src/main/java/tp/mod/mod_yy/pub/: Cy.java
tp_lille/mod_mvn/mod_zz/: .project
tp_lille/mod_mvn/mod_zz/src/main/java/: module-info.java
tp_lille/mod_mvn/mod_zz/src/main/java/tp/mod/mod_zz/pub/: Cz.java
tp_lille/mod_mvn/scripts/: launch_app_withModules.bat  prepare_modules.bat
tp_lille/myProcessApp/: .project  pom.xml
tp_lille/myProcessApp/src/main/java/org/mycontrib/tp/: MySubProcess.java  ProcessApiApp.java
tp_lille/my_mods/: .project  pom.xml
tp_paris12/restCallsV2/: pom.xml  towns.csv
tp_paris12/restCallsV2/src/main/java/tp/: MyApp.java
tp_paris12/restCallsV2/src/main/java/tp/data/: Town.java
tp_paris12/restCallsV2/src/main/java/tp/dto/cat/: CatFact.java
tp_paris12/restCallsV2/src/main/java/tp/dto/zippopotam/: Place.java
tp_paris12/restCallsV2/src/main/java/tp/util/: MyCsvUtil.java
tp_paris12/restCallsV2/src/test/java/tp/: TestMyHttp2Util.java
tp_poe_mulesoft/projetFichiers/: data.txt  data2.txt  pom.xml  produits.json  produits.xml  produits2.csv  stats.csv
tp_poe_mulesoft/projetFichiers/src/main/java/tp/: Catalogue.java  MyApp.java  MyCsvUtil.java  Produit.java  Produits.java  Stats.java
tp_poe_mulesoft/projetJdbc/: creer_base.bat  creer_base.sql  pom.xml  structure.mdj
tp_poe_mulesoft/projetJdbc/src/main/java/tp/: ConnexionUtil.java  MyApp.java
tp_poe_mulesoft/projetJdbc/src/main/java/tp/dao/: PersonneDao.java  PersonneDaoJdbc.java
tp_poe_mulesoft/projetJdbc/src/main/java/tp/data/: Personne.java
tp_poe_mulesoft/projetJdbc/src/main/resources/: paramDB.properties
(+270 files in other folders)
