<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>basesJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <maven.compiler.release>17</maven.compiler.release>
		 <maven.compiler.target>17</maven.compiler.target>
		 <maven.compiler.source>17</maven.compiler.source>
		 <junit.jupiter.version>5.9.3</junit.jupiter.version>
         <junit.platform.version>1.9.3</junit.platform.version>
 </properties>
 
 <dependencies>

 <dependency>
       <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
       <version>8.0.22</version>
    </dependency>
  
 
		 <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.18.4</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
		</dependency>
		
		<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>${junit.jupiter.version}</version>
	    <scope>test</scope>
	</dependency>

		<!-- junit-platform-suite with indirect junit-platform-suite-api and junit-platform-suite-engine -->
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-suite</artifactId>
	    <version>${junit.platform.version}</version>
	    <scope>test</scope>
	</dependency>

     <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.20.0</version>
     </dependency>
 
 </dependencies>
 
 
 <build>
       <finalName>${project.artifactId}</finalName>
       <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                         <archive>
                             <manifest>
                                  <mainClass>tp.MyApp</mainClass>
                              </manifest>
                         </archive>
                    </configuration>
                </plugin>
        </plugins>
  </build>
  
</project>