#driver JDBC , necessite mysql-connector-...jar ou autre dans le CLASSPATH
driver=com.mysql.cj.jdbc.Driver
#url de la base de donnees
url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
username=root
password=root