<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp.mod</groupId>
  <artifactId>mod_mvn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>modules=nouveautes de java 9 </description>
  <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <java.version>11</java.version>
   <!--  
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    --> 
    <maven.compiler.release>${java.version}</maven.compiler.release><!-- depuis java 9 --> 
  </properties>
  
  <modules>
      <module>mod_xx</module>
	  <module>mod_yy</module>
	  <module>mod_zz</module>
	  <module>mod_aa_itf</module>
	  <module>mod_aa_impl1</module>
	  <module>mod_aa_impl2</module>
	  <module>mod_auto_s</module>
  </modules>
  
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${java.version}</release>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
</build>
  
</project>