<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.m2i.tp</groupId>
  <artifactId>projetJavaMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.release>17</maven.compiler.release>
	<maven.compiler.target>17</maven.compiler.target>
	<maven.compiler.source>17</maven.compiler.source>
</properties>

<dependencies>
	

<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.10.1</version>
    <scope>test</scope>
</dependency>

<!-- 
pour @Getter @Setter dans le code java
========
pour eclipse : 
Help menu > Install new software > 
Add https://projectlombok.org/p2 > 
Install the Lombok plugin 
and restart Eclipse.
et menu "project / clean"
-->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>1.18.30</version>
    <scope>provided</scope>
</dependency>


	
</dependencies>

<build>
   <finalName>${project.artifactId}</finalName>
</build>

</project>